POSTGRES_URL="postgres://default:nZyOTCdS7jh2@ep-restless-block-a1x3qvvv-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:nZyOTCdS7jh2@ep-restless-block-a1x3qvvv-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:nZyOTCdS7jh2@ep-restless-block-a1x3qvvv-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:nZyOTCdS7jh2@ep-restless-block-a1x3qvvv.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-block-a1x3qvvv-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="nZyOTCdS7jh2"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="kn94MK1dKfiyfCD8HXf5m2UEdhba2nkiah3MlKFMacc="